<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4;url=https://ussfa.ca/index.html#form03-8">
    <title>Thank you</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Thank you for reaching out!<br>
            Your message has been sent, and one of our dedicated staff members will contact you soon!</strong></h1><br><br>
        <img src="media/logoTop.png" alt="Welcome Image">
    </div>
</body>
</html>
